Interpolation/MainWindow.xaml

<Window x:Class="Interpolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpolation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Метод интерполяции" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" IsEditable="True">
            <ComboBoxItem Content="Линейная"/>
            <ComboBoxItem Content="Квадратичная"/>
            <ComboBoxItem Content="Кубический сплайн"/>
            <ComboBoxItem Content="Многочлен Лангранжа"/>
            <ComboBoxItem Content="Многочлен Ньютона"/>
            <ComboBoxItem Content="Метод наименьших квадратов"/>
            <ComboBoxItem Content="Многочлены Чебышева"/>
        </ComboBox>
        <Label Content="Степень" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Height="20" Width="120" HorizontalAlignment="Left" Grid.Column="3" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
        <lvc:CartesianChart Name="chart1" PreviewMouseWheel="chart1_PreviewMouseWheel" Zoom="Xy" ZoomingSpeed="1" Grid.Row="1" Grid.ColumnSpan="4">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Иксы"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Игреки"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>