Integration/MainWindow.xaml

<Window x:Class="Integration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integration"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Метод интегрирования" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" IsEditable="True">
            <ComboBoxItem Content="Прямоугольный (нижняя граница)"/>
            <ComboBoxItem Content="Прямоугольный (средняя граница)"/>
            <ComboBoxItem Content="Прямоугольный (верхняя граница)"/>
            <ComboBoxItem Content="Трапеций"/>
            <ComboBoxItem Content="Парабол"/>
            <ComboBoxItem Content="Сплайнов"/>
            <ComboBoxItem Content="Монте-Карло"/>
            <ComboBoxItem Content="Гаусса"/>
            <ComboBoxItem Content="Чебышёва"/>
        </ComboBox>
        <Label Content="a" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="a" TextWrapping="Wrap" Text="" Height="20" Width="30" HorizontalAlignment="Left" Grid.Column="3" TextChanged="a_TextChanged"/>
        <Label Content="b" Grid.Column="4" HorizontalAlignment="Right"/>
        <TextBox x:Name="b" TextWrapping="Wrap" Text="" Height="20" Width="30" HorizontalAlignment="Left" Grid.Column="5" TextChanged="b_TextChanged"/>
        <Label Content="Шаг" Grid.Column="6" HorizontalAlignment="Right"/>
        <TextBox x:Name="step" TextWrapping="Wrap" Text="" Height="20" Width="30" HorizontalAlignment="Left" Grid.Column="7" TextChanged="step_TextChanged"/>
        <Label Content="Функция" Grid.Column="8" HorizontalAlignment="Right"/>
        <TextBox x:Name="function" TextWrapping="Wrap" Text="" Height="20" Width="120" HorizontalAlignment="Left" Grid.Column="9" TextChanged="Function_TextChanged"/>
        <Button Grid.Column="10" Click="Button_Click">Проинтегрировать</Button>
        <lvc:CartesianChart Name="chart1" PreviewMouseWheel="chart1_PreviewMouseWheel" Zoom="Xy" ZoomingSpeed="1" Grid.Row="1" Grid.ColumnSpan="11">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Иксы"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Игреки"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>