Differentiation/MainWindow.xaml

<Window x:Class="Differentiation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Differentiation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Метод дифференцирования" Grid.Column="0" HorizontalAlignment="Left" Width="46"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" IsEditable="True" Margin="0,5,0,5" Height="20" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Левая разность" IsSelected="True"/>
            <ComboBoxItem Content="Правая разность"/>
            <ComboBoxItem Content="Центральная разность"/>
            <ComboBoxItem Content="Линейная интерполяция"/>
            <ComboBoxItem Content="Квадратичная интерполяция"/>
            <ComboBoxItem Content="Кубическая интерполяция"/>
            <ComboBoxItem Content="Многочлен Ньютона"/>
            <ComboBoxItem Content="Метод неопределённых коэффициентов"/>
        </ComboBox>
        <Label Content="a" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="a" TextWrapping="Wrap" Text="" Height="20" Width="44" Grid.Column="4" TextChanged="a_TextChanged" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="b" Grid.Column="5" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="b" TextWrapping="Wrap" Text="" Height="20" Width="31" HorizontalAlignment="Center" Grid.Column="6" TextChanged="b_TextChanged" Margin="0,5,0,5" VerticalAlignment="Center"/>
        <Label Content="Шаг" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="step" TextWrapping="Wrap" Text="" Height="20" Width="30" HorizontalAlignment="Center" Grid.Column="8" TextChanged="step_TextChanged" Margin="0,5,0,5" VerticalAlignment="Center"/>
        <Label Content="Степень" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="degree"  Grid.Column="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="68" TextChanged="degree_TextChanged"/>
        <Label Content="Функция" Grid.Column="11" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="function" TextWrapping="Wrap" Text="" Height="20" Width="53" HorizontalAlignment="Center" Grid.Column="12" TextChanged="Function_TextChanged" Margin="0,5,10,5" VerticalAlignment="Center"/>
        <Button Grid.Column="13" Click="Button_Click" VerticalAlignment="Center">Таблица</Button>
        <lvc:CartesianChart Name="chart1" PreviewMouseWheel="chart1_PreviewMouseWheel" Zoom="Xy" ZoomingSpeed="1" Grid.Row="1" Grid.ColumnSpan="14">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Иксы"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Игреки"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="X" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="point" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Height="20" TextChanged="Point_TextChanged" Margin="0,5,10,5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
