Differentiation/MainWindow.xaml

<Window x:Class="Differentiation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Differentiation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Метод дифференцирования" Grid.Column="0" HorizontalAlignment="Left" Width="46"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Height="20" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" IsEditable="True" Margin="0,5,0,5" Width="62">
            <ComboBoxItem Content="Левая разность" IsSelected="True"/>
            <ComboBoxItem Content="Правая разность"/>
            <ComboBoxItem Content="Центральная разность"/>
            <ComboBoxItem Content="Линейная интерполяция"/>
            <ComboBoxItem Content="Квадратичная интерполяция"/>
            <ComboBoxItem Content="Кубическая интерполяция"/>
            <ComboBoxItem Content="Многочлен Ньютона"/>
            <ComboBoxItem Content="Метод неопределённых коэффициентов"/>
            <ComboBoxItem Content="Формула Рунге"/>
        </ComboBox>
        <Label Content="a" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="72,0,0,0"/>
        <TextBox x:Name="a" TextWrapping="Wrap" Text="" Height="20" Width="43" HorizontalAlignment="Left" Grid.Column="2" TextChanged="a_TextChanged" Margin="21,5,0,5"/>
        <Label Content="b" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox x:Name="b" TextWrapping="Wrap" Text="" Height="20" Width="31" HorizontalAlignment="Left" Grid.Column="3" TextChanged="b_TextChanged" Margin="32,5,0,5"/>
        <Label Content="Шаг" Grid.Column="4" HorizontalAlignment="Left"/>
        <TextBox x:Name="step" TextWrapping="Wrap" Text="" Height="20" Width="30" HorizontalAlignment="Left" Grid.Column="4" TextChanged="step_TextChanged" Margin="36,5,0,5"/>
        <Label Content="Степень" Grid.Column="5" HorizontalAlignment="Left"/>
        <TextBox x:Name="degree"  Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="72,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="68" TextChanged="degree_TextChanged"/>
        <Label Content="Функция" Grid.Column="7" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox x:Name="function" TextWrapping="Wrap" Text="" Height="20" Width="53" HorizontalAlignment="Center" Grid.Column="8" TextChanged="Function_TextChanged" Margin="0,5,0,5"/>
        <Button Grid.Column="10" Click="Button_Click">Таблица</Button>
        <lvc:CartesianChart Name="chart1" PreviewMouseWheel="chart1_PreviewMouseWheel" Zoom="Xy" ZoomingSpeed="1" Grid.Row="1" Grid.ColumnSpan="11">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Иксы"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Игреки"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
